MONGODB_URI=mongodb+srv://praveenjayathilake22_db_user:IMBuuF6dy6cI7aIS@cluster0.gmgl2nc.mongodb.net/?appName=Cluster0
SECRET_KEY=athlete_tracker_super_secret_key_2024_xyz
PORT=3000
FRONTEND_URL=http://localhost:5173
NODE_ENV=production